<!DOCTYPE html>
<html>
<head>
<title>Twitter API</title>
  <script src="https://code.jquery.com/jquery-latest.js"></script>
  <script>
    $(document).ready(function(){
      var dateTime = new Date();
      console.log(dateTime);

      var index = true;
      var bernieOn = false;
      var hillaryOn = false;
      var trumpOn = false;
      var cruzOn = false;

      var bernieWords = ["<em><strong>10 most used words in <br>tweets tagged <span style=\"color:red\">#bernie2016</span>:</strong></em><br><span style=\"color:yellow\">----------------------------------------</span><br>"];

      $(".info").hover(function(){
        $(".info").html("This site pulls the profile pictures of the most recent tweeters supporting each of the top polling candidates for the U.S. presidency, and also calculates the words that appear most frequently to see if there is any correlation");
        $(".info").css({"width": "225px", "height": "auto", "font-size": "12px", "text-align": "justify"});
      }, function (){
        $(".info").html("<strong>?</strong>");
        $(".info").css({"width": "20", "height": "20", "font-size": "21px", "text-align": "center"});
      })
      $(".word_counter").hover(function(){
        if(bernieOn === true){
          $(".word_counter").html(bernieWords);
        } else if(hillaryOn === true){
          $(".word_counter").html();
        } else if (trumpOn === true){
          $(".word_counter").html();
        } else if (cruzOn === true){
          $(".word_counter").html();
        }
        if(index === false){
        $(".word_counter").css({"width": "160px", "height": "auto", "font-size": "12px", "text-align": "justify"});
      }
      }, function (){
        $(".word_counter").html("<strong>#</strong>");
        $(".word_counter").css({"width": "20", "height": "20", "font-size": "21px", "text-align": "center"});
      })

      $("#bernie").click(function(){
        //window.location = "bernie.html";
        $(".button").css({"color": "white", "border": "1px solid white", "box-shadow": "0px 3px 0px white"});
        $(this).css({"color": "yellow", "border": "1px solid yellow", "box-shadow": "0px 3px 0px yellow"});
        $(".container_hillary").css("left", "170vw");
        $(".container_trump").css("top", "200vh");
        $(".container_cruz").css("top", "-250vh");
        $(".container_bernie").css("left", "0");
        $("#bernie_words").css("top", "0");
        index = false;
        bernieOn = true;
      });

      $("#hillary").click(function(){
        $(".button").css({"color": "white", "border": "1px solid white", "box-shadow": "0px 3px 0px white"});
        $(this).css({"color": "yellow", "border": "1px solid yellow", "box-shadow": "0px 3px 0px yellow"});
        $(".container_bernie").css("left", "-170vw");
        $(".container_trump").css("top", "200vh");
        $(".container_cruz").css("top", "-250vh");
        $(".container_hillary").css("left", "0");
        $(".button").css("background-color", "transparent");
        index = false;
      });

      $("#trump").click(function(){
        $(".button").css({"color": "white", "border": "1px solid white", "box-shadow": "0px 3px 0px white"});
        $(this).css({"color": "yellow", "border": "1px solid yellow", "box-shadow": "0px 3px 0px yellow"});
        $(".container_bernie").css("left", "-170vw");
        $(".container_hillary").css("left", "170vw");
        $(".container_cruz").css("top", "-250vh");
        $(".container_trump").css("top", "0");
        $(".button").css("background-color", "transparent");
        index = false;
      });

      $("#cruz").click(function(){
        $(".button").css({"color": "white", "border": "1px solid white", "box-shadow": "0px 3px 0px white"});
        $(this).css({"color": "yellow", "border": "1px solid yellow", "box-shadow": "0px 3px 0px yellow"});
        $(".container_bernie").css("left", "-170vw");
        $(".container_hillary").css("left", "170vw");
        $(".container_trump").css("top", "170vh");
        $(".container_cruz").css("top", "0");
        $(".button").css("background-color", "transparent");
        index = false;
      });

      $(".button").hover(function(){
        $(this).css({"box-shadow": "0px 6px 0px", "background-color": "#2d2d86"});

    }, function(){
      $(this).css("box-shadow", "0px 3px 0px");
      if(index === false){
        $(this).css("background-color", "transparent");
      }
      //$(this).css("background-color", "transparent");
      })
//////BERNIE API CALL///////////////////////////
      var apiBernie ={};

      apiBernie.key = "";

      apiBernie.conditions = "http://cooper-union-search-proxy.herokuapp.com/twitter/search/bernie2016?count=100";

      console.log(apiBernie)

      $.ajax({
        type: 'GET',
        dataType: 'json',
        url: apiBernie.conditions,
        success: function(response){
          console.log(response);

          var bernieStatuses = "";
          var bernieArr = [];
          var bernieWordCheckerArr = [];
          var bernieWordCount = [];
          var currentBerniePosition = 0;
          //var bernieWords = [];


        for(var i = 0; i < response.statuses.length; i++){
          $(".container_bernie").append("<div class='profile_pic' style='background-image: url(" + response.statuses[i].user.profile_image_url + ")'></div>");
          bernieStatuses += response.statuses[i].text;
        }

        bernieStatuses = bernieStatuses.toLowerCase();
        bernieStatuses = bernieStatuses.replace(/#|\.|,|:|@|"|\?|!/gi, "");
        bernieArr = bernieStatuses.split(" ");

        //bernieWordCheckerArr = bernieArr;

        for(var j = 0; j < bernieArr.length; j++){
          if((bernieWordCheckerArr.indexOf(bernieArr[j])) < 0){
            bernieWordCheckerArr.push(bernieArr[j]);
            //bernieObject.items.push({"word":bernieArr[j], "frequency":1});
            bernieWordCount.push(1);
          } else {
            //bernieWordCount += 2;
            currentBerniePosition = bernieWordCheckerArr.indexOf(bernieArr[j]);
            bernieWordCount[currentBerniePosition] += 1;
            //console.log(currentBerniePosition);
        }
      }
        var bernieWordCountSorted = bernieWordCount.slice(0);
        bernieWordCountSorted.sort(function(a, b){return b-a});

        console.log(bernieWordCount);
        console.log(bernieWordCountSorted);
        console.log(bernieWordCheckerArr);



        for(var k = 0; bernieWords.length < 11; k++){
          var current = bernieWordCount.indexOf(bernieWordCountSorted[k]);
          var currentWord = bernieWordCheckerArr[current];
          if(currentWord.length > 5 && currentWord.length < 11){
            bernieWords.push((bernieWords.length) + ". " + currentWord + "<br>");
            bernieWordCount[current] = 0;
          }
        }
        console.log(bernieWordCountSorted);

        console.log(bernieWords);

        }
      })
//////HILLARY API CALL////////////////////////
      var apiHillary ={};

      apiHillary.key = "";

      apiHillary.conditions = "http://cooper-union-search-proxy.herokuapp.com/twitter/search/hillary2016?count=100";

      console.log(apiHillary)

      $.ajax({
        type: 'GET',
        dataType: 'json',
        url: apiHillary.conditions,
        success: function(response){
          console.log(response);

        for(var i = 0; i < response.statuses.length; i++){
          $(".container_hillary").append("<div class='profile_pic' style='background-image: url(" + response.statuses[i].user.profile_image_url + ")'></div>");


        }
        }
      })
//////TRUMP API CALL///////////////////////
      var apiTrump ={};

      apiTrump.key = "";

      apiTrump.conditions = "http://cooper-union-search-proxy.herokuapp.com/twitter/search/trump2016?count=100";

      console.log(apiTrump)

      $.ajax({
        type: 'GET',
        dataType: 'json',
        url: apiTrump.conditions,
        success: function(response){
          console.log(response);

        for(var i = 0; i < response.statuses.length; i++){
          $(".container_trump").append("<div class='profile_pic' style='background-image: url(" + response.statuses[i].user.profile_image_url + ")'></div>");


        }
        }
      })
//////CRUZ API CALL////////////////////
      var apiCruz ={};

      apiCruz.key = "";

      apiCruz.conditions = "http://cooper-union-search-proxy.herokuapp.com/twitter/search/trump2016?count=100";

      console.log(apiCruz)

      $.ajax({
        type: 'GET',
        dataType: 'json',
        url: apiCruz.conditions,
        success: function(response){
          console.log(response);

        for(var i = 0; i < response.statuses.length; i++){
          $(".container_cruz").append("<div class='profile_pic' style='background-image: url(" + response.statuses[i].user.profile_image_url + ")'></div>");


        }
        }
      })

    });
  </script>
  <style>
    body{
      background-color: #2d2d86;
      font-family: helvetica;
      color: white;
    }
    .container{
      width: 103vw;
      height: 100vh;
      position: fixed;
      top: 0;
      left: 0;
    }
    .container_bernie{
      width: 103vw;
      height: 100vh;
      position: fixed;
      top: 0;
      left: -170vw;
      -webkit-transition: left 1.5s;
    }
    .word_counter{
      width:20px;
      height:20px;
      border: 1px solid white;
      position: fixed;
      right: 0;
      top: 0;
      background-color: #2d2d86;
      text-align: center;
      padding:7px;
      font-size: 23px;
      box-shadow: 0px 3px 0px white;
    }
    .container_hillary{
      width: 103vw;
      height: 100vh;
      position: fixed;
      top: 0;
      left: 170vw;
      -webkit-transition: left 1.5s;
    }
    .container_trump{
      width: 103vw;
      height: 170vh;
      position: fixed;
      top: 170vh;
      left: 0;
      -webkit-transition: top 1.5s;
    }
    .container_cruz{
      width: 103vw;
      height: 170vh;
      position: fixed;
      top: -1000px;
      left: 0;
      -webkit-transition: top 1.5s;
    }
    .profile_pic{
      float: left;
      width: 10vw;
      height: 10vw;
      background-size: 10vw 10vw;
    }
    .button{
      position: fixed;
      color: white;
      border: 1.5px solid white;
      padding:5px 7px 2px 7px;
      box-shadow: 0px 3px 0px white;
      -webkit-transition: box-shadow 1s, background-color .5s, margin-top 1s;
      font-size: 20px;
      cursor: pointer;
    }
    #hillary{
      top:30%;
      left: 50%;
      margin-left: -95px;
    }
    #trump{
      top: 30%;
      margin-top: 60px;
      left: 50%;
      margin-left: -87px;
    }
    #bernie{
      top: 30%;
      margin-top: 120px;
      left: 50%;
      margin-left: -95px;
    }
    #bernie_words{
      color: white;
      border: 1px solid white;
      width: 200px;
      height:200px;
      position: fixed;
      left: -50%;
      margin-top: 50%;
      margin-left: -100px;

    }
    #cruz{
      top: 30%;
      margin-top: 180px;
      left: 50%;
      margin-left: -57.5px;
    }
    .info{
      width:20px;
      height:20px;
      border: 1px solid white;
      position: fixed;
      left: 0;
      top: 0;
      background-color: #2d2d86;
      text-align: center;
      padding:7px;
      font-size: 21px;
      box-shadow: 0px 3px 0px white;
    }
  </style>
</head>
<body>
  <div class="container"></div>
  <div class="container_bernie"></div>
  <div class="container_hillary"></div>
  <div class="container_trump"></div>
  <div class="container_cruz"></div>
  <div class="button" id="bernie">BERNIE SANDERS</div>
  <div class="button" id="trump">DONALD TRUMP</div>
  <div class="button" id="cruz">TED CRUZ</div>
  <div class="button" id="hillary">HILLARY CLINTON</div>
  <div class="info"><strong>?</strong></div>
  <div class="word_counter"><strong>#</strong></div>
</body>
</html>
